# PokemonApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonapi/: App.kt
app/src/main/java/com/example/pokemonapi/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/pokemonapi/common/: Resource.kt
app/src/main/java/com/example/pokemonapi/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/pokemonapi/data/remote/apiservies/: PokeApi.kt
app/src/main/java/com/example/pokemonapi/data/repositories/: Pokemon.kt
app/src/main/java/com/example/pokemonapi/di/: NetworkModule.kt
app/src/main/java/com/example/pokemonapi/models/: PokemonModel.kt  PokemonResponse.kt
app/src/main/java/com/example/pokemonapi/ui/activity/: MainActivity.kt
app/src/main/java/com/example/pokemonapi/ui/adapters/: Pokemon.kt
app/src/main/java/com/example/pokemonapi/ui/fragments/: ListFragment.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_pokemon_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
